
const start{ time() };

const lhv{ 10 };
const rhv{ 5 };

println("-------------- full if test --------------");
if (const sum{ lhv + rhv }; sum == 15) {
	println("HELL YEAH!");
	println(sum);
} else {
	println("o_O");
}

println("------------ full if wo/ init ------------");

if (lhv != rhv) {
	println("they aren't equal");
}

println("-------------- full if else --------------");

if (false and true) { } else {
	println("OMG!");
}


while (var counter{ 5 }; counter != 0) {
	counter = counter - 1;
	println(counter);
}

println("");

var counter{ 5 };
while (counter != 0) {
	println(5 - counter);
	counter -= 1;
}

for (var i{ 0 }; i < 5; ++i) {
	println(i);
}

var lol{ 10 };

const end{ time() };
println("Execution time: ", end - start, " ms");
